UserParameter=storage.arrays.discovery[*],python /etc/zabbix/scripts/md32xx.py -a $1 -b $2 -n "$3"
UserParameter=storage.arrays.status[*],/opt/IBM_DS/client/SMcli $1 $2 -S -c "show storageSubsystem healthstatus;" | grep -E -B1 '^Storage Subsystem health status =' | sed 's/Storage Subsystem health status = //' | sed 's/\.//'
